<html>
<body>
<p style="font-size:20px">this is in pixel</p>
<p style="font-size:small">this is small</p>
<p style="font-size:large">this is large</P>
<p style="font-weight:bold;">this is in bold</p>
<p style="font-weight:border;">this is border</p>
<p style="font-weight:500;">this is 500</P>
<p style="font-stretch:ultra-expanded;">this is in altra expanded</p>
<p style="direction:rtl;">this is right ti left direction</p>
<p style="letter-spacing:5px;">this is letter spacing</p>
<p style="word-spacing:5px;">this is word spacing</P>
<p style="text-indent:1cm;">this is text indent</P>
<p style="text-decoration:underline;">this is underline</p>

<p style="text-decoration:line-through;">this is line-throught</p>

<p style="text-decoration:overlink;">this is overlink</p>

<p style="text-decoration:blink;">this is blink</P>
<p style="text-transform:capitalize;">this is text transform capitalize</P>
<p style="text-transform:uppercase;">this is text transform uppercase</P>
<p style="text-transform:lowercase;">this is text transform lowercase</p>


<p style="text-shadow:4px4px8pxblue;">this is text shadow</P>

</body>
</html>
